{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 2,
  "lineage": "7cf88a12-2798-d496-2305-6007a4a8b578",
  "outputs": {},
  "resources": [
    {
      "module": "module.server-hana",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-26",
            "name": "MATRAN"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "matran",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-26",
            "name": null
          }
        }
      ]
    },
    {
      "module": "module.server-hana",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-26",
            "id": "datastore-182",
            "name": "datastore1"
          },
          "depends_on": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "module": "module.server-hana",
      "mode": "data",
      "type": "vsphere_datastore_cluster",
      "name": "datastore_cluster",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": []
    },
    {
      "module": "module.server-hana",
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-26",
            "id": "network-186",
            "name": "LAB-1_VLAN2247",
            "type": "Network"
          },
          "depends_on": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "module": "module.server-hana",
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-26",
            "id": "resgroup-32",
            "name": "LAB-1/Resources"
          },
          "depends_on": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "module": "module.server-hana",
      "mode": "data",
      "type": "vsphere_tag",
      "name": "tag",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": []
    },
    {
      "module": "module.server-hana",
      "mode": "data",
      "type": "vsphere_tag_category",
      "name": "category",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": []
    },
    {
      "module": "module.server-hana",
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "datacenter_id": "datacenter-26",
            "disks": [
              {
                "eagerly_scrub": false,
                "size": 16,
                "thin_provisioned": false
              }
            ],
            "firmware": "bios",
            "guest_id": "sles12_64Guest",
            "id": "4223727a-6baf-8809-5d97-886437d2b1de",
            "name": "SLES12SP1SAP01",
            "network_interface_types": [
              "vmxnet3"
            ],
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic"
          },
          "depends_on": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_folder",
      "name": "terraform_folder",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "custom_attributes": null,
            "datacenter_id": "datacenter-26",
            "id": "group-v286",
            "path": "TestSAP",
            "tags": null,
            "type": "vm"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "data.vsphere_datacenter.matran"
          ]
        }
      ]
    },
    {
      "module": "module.server-hana",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "Linux",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": null,
            "annotation": null,
            "boot_delay": null,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": null,
            "cdrom": [],
            "change_version": null,
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "Development.com",
                        "host_name": "server-sles-sme1",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.210.8.27",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "template_uuid": "4223727a-6baf-8809-5d97-886437d2b1de",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": null,
            "cpu_hot_remove_enabled": null,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": null,
            "cpu_reservation": null,
            "cpu_share_count": null,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-182",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-182",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "server-sles-sme1_1/server-sles-sme1.vmdk",
                "size": 16,
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C29a-9729-62fe-5a89-2bc16703e6ee",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": null,
            "enable_disk_uuid": null,
            "enable_logging": null,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "TestSAP",
            "force_power_off": true,
            "guest_id": "sles12_64Guest",
            "guest_ip_addresses": null,
            "host_system_id": null,
            "hv_mode": "hvAuto",
            "id": "42233c32-0995-f8c5-5d1a-b1edbe262677",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": null,
            "memory_limit": -1,
            "memory_reservation": null,
            "memory_share_count": null,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": null,
            "name": "server-sles-sme1",
            "nested_hv_enabled": null,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 0,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "",
                "network_id": "network-186",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "reboot_required": true,
            "resource_pool_id": "resgroup-32",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": null,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic",
            "shutdown_wait_timeout": 3,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": null,
            "tags": null,
            "uuid": null,
            "vapp": [],
            "vapp_transport": null,
            "vmware_tools_status": null,
            "vmx_path": null,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "depends_on": [
            "data.vsphere_datastore.datastore[0]",
            "data.vsphere_datastore_cluster.datastore_cluster[0]",
            "data.vsphere_network.network",
            "data.vsphere_resource_pool.pool",
            "data.vsphere_tag.tag",
            "data.vsphere_virtual_machine.template"
          ]
        }
      ]
    },
    {
      "module": "module.server-hana",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "Windows",
      "each": "list",
      "provider": "provider.vsphere",
      "instances": []
    }
  ]
}
